<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays and Loops</title>
  <style>
    body{
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    

    .todo-grid,
    .todo-input-grid{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      align-items: center;
    }

    .todo-input-grid{
      margin-bottom: 10px;
      align-items: stretch;
    }

    .name-input,
    .date-input{
      padding: 6px;
      font-size: 15px;
    }

    .add-todo-button{
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 15px;
    }

.delete-todo-button{
  padding: 10px 0px;
  font-size: 15px;
  background-color: darkred;
  color: white;
  border: none;

}


  


    


  </style>
</head>
<body>
  <h1 class="header-text">To Do List</h1>
  <hr>

  <div class="main-block" style="text-align: center;">
  <div class="todo-input-grid">
    <input class="to-do-item-2 name-input" placeholder="List Name" type="text" name="" id="">
    <input class="to-do-date date-input" type="date" name="" id="">
    <button class="add-todo-button" onclick="addItem2()">Add</button>
  </div>
  <div class="toDoListItem todo-grid"></div>
</div>




<script>
  const toDoList2=[]

  function addItem2(){
    const name=document.querySelector('.to-do-item-2').value;
    const dueDate=document.querySelector('.to-do-date').value;
    toDoList2.push({
      name,
      dueDate
    })
    renderToDoList()
  }

    function renderToDoList(){
      let toDoListHTML=''

    for (let i=0;i<toDoList2.length;i++){ 
      const todoObject=toDoList2[i];
      const {name,dueDate}=todoObject
      const html=`
      <div>${name}</div>
      <div>${dueDate}</div>
      <button class="delete-todo-button" onclick="removeItem(${i})">Delete</button>
      `
      toDoListHTML+=html
    }
    
    document.querySelector('.toDoListItem').innerHTML=toDoListHTML
    }
    

    function removeItem(item){
      toDoList2.splice(item,1)
      renderToDoList()
    }

  




</script>
</body>
</html>